<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"  />

    <title>Test 2</title>

    <style>
      div {
        /*border: 1px solid black;*/
      }
      .cont_box{
        display: table;
      }
      .cont_row{
        display: table-row;
      }
      .glyphicon-cell {
        width: 40px;
        height: 40px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 0;
        background-color: #fed136;
        border-radius: 10px;
        overflow: hidden;
      }
      .text-cell {
        overflow: hidden;
        padding-left: 10px;
      }
      .glyphicon-cell span {
        font-size: 30px;
        color: #232323;
      }
      .text-cell p {
        font-size: 15px;
        margin: 0;
      }
    </style>

</head>

<body>
<div class="cont_box">
  <div class="cont_row">
    <div class="glyphicon-cell">
      <span class="glyphicon glyphicon-earphone"></span>
    </div>
    <div class="text-cell">
      <p>
        First line
      </p>
      <p>
        Second line
      </p>
    </div>
  </div>
</div>
</body>

</html>
